<?php



/**
 *  Implements hook_schema().
 *
 */

function evolent_v2_schema() {
  $schema = array();

  $schema['contact_v2'] = array(
    'description' => 'The base for our contact entity',
    'fields' => array(
      'cid' => array(
        'description' =>'Primary key',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
        ),
      'vid' => array(
        'description' => 'The current {contact_v2_revision}.vid version identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'title' => array(
        'description' => 'The title of this contact .',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
        ),
      'first_name' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
        ),
      'last_name' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
        ),
      'email' => array(
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
        'default' => '',
        ),
      'uid' => array(
        'type' => 'int',
        'unassigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
        ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
        ),
      'changed' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        ),
      ),
    'primary key' => array('cid'),
    'indexes' => array(
      'uid' => array('uid'),
      'cid' => array('cid')
      ),
    'foreign key' => array(
      'contact_created' => array(
        'table' => 'user',
        'columns' =>  array(
          'uid' => 'uid'
          )
        )
      )
    );
  $schema['contact_v2_revision'] = array(
    'fields' => array(
      'cid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        ),
      'vid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
        ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
        )
      ),
    'indexes' => array(
      'cid' => array('cid')
      ),
    'primary key' => array('vid'),
    'foreign  keys' => array(
      'contact_v2' => array(
        'table' => 'contact_v2',
        'columns' => array(
          'cid' => 'cid',
         )
       )
     )
  );
  return $schema;
}


/**
 * implements hook_unistall().
 *
 */

function evolent_v2_unisntall() {
  drupal_uninstall_schema('contact_v2');
}
